<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o CSS
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de atributo
        */

        /* 1. Seletor de Tag/Tipo 
        h1 {
            background: darkblue;
            color: lightgreen;
        }

        div {
            background: lightblue;
            color: darkblue;
        }

        li {
            background: lightgreen;
        }
    */
        /* 2. Seletor de Id 
        #texto-boas-vindas {
            background: red;
            color: white;
        }

        #explicacao-seletores {
            background: lightgreen;
            color: darkcyan;
        }
    */
        /* 3. Seletor de Classes 
        .seletores-mais-comuns {
            color: white;
            background: black;
        }

        .texto-maiusculo {
            text-transform: uppercase;
        }

        .texto-minusculo {
            text-transform: lowercase;
        }

        .seletores-menos-comuns {
            background: white;
            color: black;
            text-transform: capitalize;
        }
    */
        /* 4. Seletor Universal 

        * {
            font-weight: bold;
        }
    */
        /* 5. Seletor de atributo */
        [title=Netflix] {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem-vindo!</p>
    <p id="explicacao-seletores">No CSS nós possuímos os seletores por ID</p>
    <div>
        <ul>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por Tipo:</b> Busca elementos por uma tag HTML
                específica.</li>
            <li class="seletores-mais-comuns texto-maiusculo"><b>Seletor por ID (#):</b> Busca elementos através do
                atributo "id".</li>
            <li class="seletores-mais-comuns texto-minusculo"><b>Seletor por Classe (.):</b> Busca elementos através do
                atributo
                "class".</li>
            <li class="seletores-menos-comuns"><b>Seletor Universal (*):</b> Seleciona todos os elementos HTML.</li>
            <li class="seletores-menos-comuns"><b>Seletor de Atributo ([atrib]):</b> Seleciona elementos que possuem um
                atributo específico em nosso
                documento
                HTML e conseguimos também buscar atributos com um valor específico.</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a title="Netflix" href="https://www.netflix.com">
                    Netflix
                </a>
            </li>
            <li>
                <a title="Prime" href="https://www.primevideo.com">
                    Prime Video
                </a>
            </li>
            <li>
                <a title="Spotify" href="https://www.spotify.com">
                    Spotify
                </a>
            </li>
            <li>
                <a>
                    Disney Plus
                </a>
            </li>
        </ul>
    </div>
</body>

</html>