<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        #current-color {
            color: orange;
            border: 2px solid currentColor;
        }

        #hex {
            color: #00f;
        }

        #hex-transparencia {
            color: #00ff0050;
        }

        #rgb {
            color: rgb(35, 139, 143);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.116);
        }

        #hsl {
            color: hsl(56, 100%, 50%);
        }

        #hsla {
            color: hsla(56, 100%, 50%, 50);
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
    <ul>
        <li id="pre-definidas">Cores pré-definidas</li>
        <li id="current-color">Palavra-chave "current-color"</li>
        <li id="hex">Hexadecimal</li>
        <li id="hex-transparencia">Hexadecimal com transparência</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ul>
</body>

</html>