<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }
    </style>
</head>

<body>
    <!--
    <h1>Propriedade <code> object-fit</code></h1>

    <code>object-fit: fill;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" width="350" id="fill">
    </div>
    
    <code>object-fit: contain;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" width="350" id="contain">
    </div>
    <code>object-fit: cover;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" width="350" id="cover">
    </div>
    <code>object-fit: none;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" width="350" id="none">
    </div>
    <code>object-fit: scale-down;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" width="350" id="scale-down">
    </div>-->

    <h1>Propriedade <code> object-position</code></h1>

    <code>object-position: ;</code>
    <div>
        <img src="../src/media/image.jpg" alt="Família Forger" id="fill">
    </div>
</body>

</html>